{
  "name": "FleetTrack - Vehicle Monitor",
  "short_name": "FleetTrack",
  "description": "Real-time vehicle GPS tracking and trip monitoring",
  "start_url": "/index.html?source=pwa",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["navigation", "utilities", "transportation"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
